@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&family=Rowdies:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: whitesmoke;
}
.cont {
    width: 100%;
    height: 50vh;
    background-image: radial-gradient(rgba(0, 0, 0, 0.5) , rgba(0, 0, 0, 0.5)) , url('headerbg.jpg');
    background-position: center;
    object-fit: cover;
    background-size: cover;
    position: relative;
    padding: 10px;
    background-attachment: fixed;
    background-position: bottom;
}

.header {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    padding-bottom: 70px;
    padding-left: 550px;
}

a {
    font-size: 20PX;
    color: rgb(77, 207, 224);
    text-decoration: none;
    padding-right: 10px;
    margin-left: 30px;
    font-family: "Press Start 2P", system-ui;
    font-style: normal;
    transition:0.3s ease-in-out;
    border-radius: 30px;
    padding: 10px;
    text-shadow: 0 0 0px rgb(94, 222, 254);
    transition: text-shadow 0.2s ease-in-out;
}
.aboutt {
    font-size: 35px;
}
a:hover {
    text-shadow: 0 0 10px rgb(94, 222, 254);
}

.section-a {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    transition:0.3s ease-in-out;
}
.section-a:hover {
    background-color: rgb(138, 228, 250);
}
.box {
    text-align: center;
    width: 50%;
}
h1, p {
    padding-top: 50px;

}

h1 {
    font-size: 60px;
    font-family: "Rowdies", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.par {
    color: grey;
    line-height: 30px;
}

.section-b {
    width: 100%;   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(300px);
    gap: 10px;
    padding: 4rem;
    transition:0.3s ease-in-out;
}

.section-b:hover {
    background-color: rgb(138, 228, 250);
}
.boxes {
    width: 50%;
    height: 100%;
    text-align: justify;
    padding: 10px;
    margin-right: 20px;
}
img {
    width: 100%;
    height: 80%;
    object-fit: cover;


}
h4 {
    padding-top: 20px;
    color: rgb(18, 54, 173);
}
.desc {
    padding-top: 20px;
}   
.child {
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: center;
    gap: 30px;
}
.namee {
    padding-top: 0px;
    font-size: 35px;
}

.valen {
    font-size: 30px;
}
.socials {
    width: 100%;
    margin-top: 50px;

}
.fbicon {
    width:40px ;
}
.instaicon {
        width:50px ;
}
.tiktokicon {
    width:50px ;
}
.descc {
font-size: 20px;
padding-top: 10px;
}
a {
    margin: 0px;
}
.section-c {
    width: 100%;
    height: 70vh;
    background-image: radial-gradient(rgba(0, 0, 0, 0.4) , rgba(0, 0, 0, 0.4)) , url('that-time-i-got-reincarnated-as-a-slime-pictures-s83obi3bziwqll14.jpg');
    background-position: center;
    object-fit: cover;
    background-size: cover;
    background-attachment: fixed;

}
.bgggg {
    width: 100%;
    height: 100%;
    background-attachment: fixed;
}
.section-d {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(300px);
    gap: 40px;
    padding: 4rem;
    transition:0.3s ease-in-out;
}

.section-d:hover {
    background-color: rgb(138, 228, 250);
}
.dchild {
    width: 100%; 
    padding: 50px;  

}
.carrot {
    width: 100px;
    height: 100px;
    margin-left: 100px;

}
.pad {
    padding-left: 30px;
}
.readMore {
    background-color: white;
    border-color: gray;
    color: gray;
    width: 100px;
    height: 40px;
    border: 1px solid;
    border-color: rgb(18, 54, 173);
    background-color: white;
    color:  rgb(18, 54, 173);
    transition: 0.3s ease-in-out;
    margin-left: 100px;
    margin-top: 40px;
    font-size: 15px;
}
.readMore:hover {
    background-color:  rgb(18, 54, 173);
    color: white;
    cursor: pointer;
}
.section-e {
    width: 100%;  
    height: 60vh; 
    display: flex;
    gap: 10px;
    padding: 2rem;
    transition:0.3s ease-in-out;
}

.section-e:hover {
    background-color: rgb(138, 228, 250);
}
.avocado {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.history {
    padding-top: 0px;
    font-size: 30px;
    color: rgb(82, 82, 226);
    font-weight: bold;
}
.boxs {
    width: 100%;
}
.twod {
    padding-right: 150px;
    padding-left: 20px;
}
.lastttp {
    padding-top: 20px;
}
.temp {
    color: rgb(18, 54, 173);
    text-decoration: underline;
    font-size: 15px;
    padding: 1;
    margin-left: 0;
}
.hisdesc {
    line-height: 30px;
    text-align: justify;
}

@media (max-width:500px) {
    .section-b {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: minmax(300px);
    }
    .section-d {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: minmax(300px);
        
    }
}