@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&family=Rowdies:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: whitesmoke;
}
  
.cont {
    width: 100%;
    height: 50vh;
    background-image: radial-gradient(rgba(0, 0, 0, 0.5) , rgba(0, 0, 0, 0.5)) , url('headerbg.jpg');
    background-position: center;
    object-fit: cover;
    background-size: cover;
    position: relative;
    padding: 10px;
    background-attachment: fixed;
    background-position: bottom;
}

.header {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    padding-bottom: 70px;
    padding-left: 550px;
}

a {
    font-size: 20PX;
    color: rgb(77, 207, 224);
    text-decoration: none;
    padding-right: 10px;
    margin-left: 30px;
    font-family: "Press Start 2P", system-ui;
    font-style: normal;
    transition:0.3s ease-in-out;
    border-radius: 30px;
    padding: 10px;
    text-shadow: 0 0 0px rgb(94, 222, 254);
    transition: text-shadow 0.2s ease-in-out;
}
.home {
    font-size: 35px;
}
a:hover {
    text-shadow: 0 0 10px rgb(94, 222, 254);
}

.section-a {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    transition:0.3s ease-in-out;
}
.section-a:hover {
    background-color: rgb(138, 228, 250);
    
}
.box {
    text-align: center;
    width: 50%;
}
h1, p {
    padding-top: 50px;

}

h1 {
    font-size: 60px;
    font-family: "Rowdies", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.par {
    color: grey;
    line-height: 30px;
}
button {
    width: 100px;
    height: 40px;
    margin-top: 40px;
    margin-right: 10px;
    border: 1px solid;
    border-color:  rgb(0, 161, 201);
    background-color: white;
    color:  rgb(0, 161, 201);
    transition: 0.3s ease-in-out;
}

.hov {
    font-size: 20px;
}
.hov:hover {
    background-color: rgb(177, 157, 0);
    color: white;
    cursor: pointer;
}

.air:hover {
    background-color: rgb(18, 54, 173);
    color: white;
    cursor: pointer;
}
.pizza:hover {
    background-color: rgb(153, 79, 135);
    color: white;
    cursor: pointer;
}
.section-b {
    width: 100%;   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(300px);
    gap: 40px;
    padding: 2rem;
    transition: 0.3s ease-in-out;
}
.section-b:hover {
    background-color: rgb(138, 228, 250);
    
}
.boxb {
    margin-bottom: 50px;
}
img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border: 1px solid black;
   transition: 0.3s ease-in-out;
}
img:hover {
    background-color:  rgb(0, 172, 215);
    cursor: pointer;
}
h4 {
    padding-top: 20px;
    color: rgb(18, 54, 173);
}
.desc {
    padding-top: 20px;
}
.price {
    color: rgb(18, 54, 173) ;
}
.section-c {
    width: 100%;   
    height: 65vh;
    display: flex;
    gap: 50px;
    padding: 2rem;
    transition: 0.3s ease-in-out;
}

.section-c:hover {
    background-color: rgb(138, 228, 250);
}
.boxc {
    width: 50%;
}
.two {
    width: 40%;
}
.avocado {
    width: 100%;
    height: 100%;
}
.titlec {
    font-size: 20px;
    color: rgb(18, 54, 173);
    padding-top: 5px;
}
.talktous {
    color: rgb(18, 54, 173);
    text-decoration: underline;
    font-size: 20px;
    padding: 1;
    margin-left: 0;
    font-family: sans-serif;
}
.readMore {
    float: right;
    background-color: rgb(212, 212, 212);
    border-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    margin-top: 170px;
    width: 150px;
    height: 50px;
}
.readMore:hover {


    color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
    cursor: pointer;
    background-color: rgb(18, 54, 173);
}
.section-d {
    width: 100%;   
    height: 10vh;
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 2rem;
    border-top: 1px solid gray;
    margin-bottom: 10px;
}
.laww {
    font-size: 20px;
    color: gray;
}
@media (max-width:1024px) {
    .section-b {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(300px);
    }
}
@media (max-width:500px) {
    .section-b {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: minmax(300px);
    }
}


